col_types = c("numeric", "numeric", "numeric",
"numeric", "numeric", "numeric", "numeric",
"numeric", "numeric", "numeric",
"numeric", "numeric", "numeric",
"numeric", "numeric", "numeric",
"numeric", "numeric", "numeric", "numeric",
"numeric", "numeric", "numeric",
"numeric", "numeric", "numeric", "numeric",
"numeric", "numeric", "numeric",
"numeric", "numeric", "numeric",
"numeric", "numeric", "numeric",
"numeric", "numeric", "numeric",
"numeric", "numeric", "numeric",
"numeric", "numeric", "numeric",
"numeric", "numeric", "numeric",
"numeric", "numeric", "numeric",
"numeric", "numeric", "numeric",
"numeric", "numeric", "numeric",
"numeric", "numeric", "numeric",
"numeric", "numeric", "numeric",
"numeric", "numeric", "numeric",
"numeric", "numeric", "numeric", "numeric", "numeric",
"numeric", "numeric", "numeric", "numeric",
"numeric", "numeric", "numeric", "numeric",
"numeric", "numeric", "numeric"))
data <-
PROMISE_camel10 %>%
mutate(bugbinary = factor(bugbinary))
spl = sample.split(data$bugbinary, SplitRatio = 0.7)
spl = sample.split(data$bugbinary, SplitRatio = 0.7)
dataTrain = subset(data, spl==TRUE)
dataTest = subset(data, spl==FALSE)
trainJ48 <- J48(bugbinary~., dataTrain)
dataTest.pred <- predict(trainJ48, newdata = dataTest)
table(dataTest$bugbinary, dataTest.pred)
precision(data, dataTest$bugbinary, dataTest.pred)
PROMISE_ant13 <- read_excel("~/Desktop/PROMISE_ant13.xlsx",
col_types = c("numeric", "numeric", "numeric",
"numeric", "numeric", "numeric", "numeric",
"numeric", "numeric", "numeric",
"numeric", "numeric", "numeric",
"numeric", "numeric", "numeric",
"numeric", "numeric", "numeric", "numeric",
"numeric", "numeric", "numeric",
"numeric", "numeric", "numeric", "numeric",
"numeric", "numeric", "numeric",
"numeric", "numeric", "numeric",
"numeric", "numeric", "numeric",
"numeric", "numeric", "numeric",
"numeric", "numeric", "numeric",
"numeric", "numeric", "numeric",
"numeric", "numeric", "numeric",
"numeric", "numeric", "numeric",
"numeric", "numeric", "numeric",
"numeric", "numeric", "numeric",
"numeric", "numeric", "numeric",
"numeric", "numeric", "numeric",
"numeric", "numeric", "numeric",
"numeric", "numeric", "numeric",
"numeric", "numeric", "numeric", "numeric",
"numeric", "numeric", "numeric", "numeric",
"numeric", "numeric", "numeric", "numeric"))
data <-
PROMISE_ant13 %>%
mutate(bugbinary = factor(bugbinary))
spl = sample.split(data$bugbinary, SplitRatio = 0.7)
spl = sample.split(data$bugbinary, SplitRatio = 0.7)
dataTrain = subset(data, spl==TRUE)
dataTest = subset(data, spl==FALSE)
trainJ48 <- J48(bugbinary~., dataTrain)
dataTest.pred <- predict(trainJ48, newdata = dataTest)
table(dataTest$bugbinary, dataTest.pred)
precision(data, dataTest$bugbinary, dataTest.pred)
f_meas(data, dataTest$bugbinary, dataTest.pred)
data <-
PROMISE_camel10 %>%
mutate(bugbinary = factor(bugbinary))
spl = sample.split(data$bugbinary, SplitRatio = 0.7)
spl = sample.split(data$bugbinary, SplitRatio = 0.7)
dataTrain = subset(data, spl==TRUE)
dataTest = subset(data, spl==FALSE)
trainJ48 <- J48(bugbinary~., dataTrain)
dataTest.pred <- predict(trainJ48, newdata = dataTest)
table(dataTest$bugbinary, dataTest.pred)
f_meas(data, dataTest$bugbinary, dataTest.pred)
data <-
PROMISE_forrest07 %>%
mutate(bugbinary = factor(bugbinary))
spl = sample.split(data$bugbinary, SplitRatio = 0.7)
spl = sample.split(data$bugbinary, SplitRatio = 0.7)
dataTrain = subset(data, spl==TRUE)
dataTest = subset(data, spl==FALSE)
trainJ48 <- J48(bugbinary~., dataTrain)
dataTest.pred <- predict(trainJ48, newdata = dataTest)
table(dataTest$bugbinary, dataTest.pred)
precision(data, dataTest$bugbinary, dataTest.pred)
f_meas(data, dataTest$bugbinary, dataTest.pred)
data <-
PROMISE_ivy14 %>%
mutate(bugbinary = factor(bugbinary))
spl = sample.split(data$bugbinary, SplitRatio = 0.7)
spl = sample.split(data$bugbinary, SplitRatio = 0.7)
dataTrain = subset(data, spl==TRUE)
dataTest = subset(data, spl==FALSE)
trainJ48 <- J48(bugbinary~., dataTrain)
dataTest.pred <- predict(trainJ48, newdata = dataTest)
table(dataTest$bugbinary, dataTest.pred)
precision(data, dataTest$bugbinary, dataTest.pred)
f_meas(data, dataTest$bugbinary, dataTest.pred)
data <-
PROMISE_jedit32 %>%
mutate(bugbinary = factor(bugbinary))
spl = sample.split(data$bugbinary, SplitRatio = 0.7)
spl = sample.split(data$bugbinary, SplitRatio = 0.7)
dataTrain = subset(data, spl==TRUE)
dataTest = subset(data, spl==FALSE)
trainJ48 <- J48(bugbinary~., dataTrain)
dataTest.pred <- predict(trainJ48, newdata = dataTest)
table(dataTest$bugbinary, dataTest.pred)
precision(data, dataTest$bugbinary, dataTest.pred)
f_meas(data, dataTest$bugbinary, dataTest.pred)
data <-
PROMISE_log4k12 %>%
mutate(bugbinary = factor(bugbinary))
spl = sample.split(data$bugbinary, SplitRatio = 0.7)
spl = sample.split(data$bugbinary, SplitRatio = 0.7)
dataTrain = subset(data, spl==TRUE)
dataTest = subset(data, spl==FALSE)
trainJ48 <- J48(bugbinary~., dataTrain)
dataTest.pred <- predict(trainJ48, newdata = dataTest)
table(dataTest$bugbinary, dataTest.pred)
precision(data, dataTest$bugbinary, dataTest.pred)
f_meas(data, dataTest$bugbinary, dataTest.pred)
spl = sample.split(data$bugbinary, SplitRatio = 0.7)
dataTrain = subset(data, spl==TRUE)
dataTest = subset(data, spl==FALSE)
trainJ48 <- J48(bugbinary~., dataTrain)
dataTest.pred <- predict(trainJ48, newdata = dataTest)
table(dataTest$bugbinary, dataTest.pred)
precision(data, dataTest$bugbinary, dataTest.pred)
f_meas(data, dataTest$bugbinary, dataTest.pred)
data <-
PROMISE_log4j10 %>%
mutate(bugbinary = factor(bugbinary))
spl = sample.split(data$bugbinary, SplitRatio = 0.7)
dataTrain = subset(data, spl==TRUE)
dataTest = subset(data, spl==FALSE)
trainJ48 <- J48(bugbinary~., dataTrain)
dataTest.pred <- predict(trainJ48, newdata = dataTest)
table(dataTest$bugbinary, dataTest.pred)
precision(data, dataTest$bugbinary, dataTest.pred)
f_meas(data, dataTest$bugbinary, dataTest.pred)
data <-
PROMISE_log4j1_1 %>%
mutate(bugbinary = factor(bugbinary))
spl = sample.split(data$bugbinary, SplitRatio = 0.7)
dataTrain = subset(data, spl==TRUE)
dataTest = subset(data, spl==FALSE)
trainJ48 <- J48(bugbinary~., dataTrain)
dataTest.pred <- predict(trainJ48, newdata = dataTest)
table(dataTest$bugbinary, dataTest.pred)
precision(data, dataTest$bugbinary, dataTest.pred)
f_meas(data, dataTest$bugbinary, dataTest.pred)
data <-
PROMISE_lucene20 %>%
mutate(bugbinary = factor(bugbinary))
spl = sample.split(data$bugbinary, SplitRatio = 0.7)
dataTrain = subset(data, spl==TRUE)
dataTest = subset(data, spl==FALSE)
trainJ48 <- J48(bugbinary~., dataTrain)
dataTest.pred <- predict(trainJ48, newdata = dataTest)
table(dataTest$bugbinary, dataTest.pred)
precision(data, dataTest$bugbinary, dataTest.pred)
f_meas(data, dataTest$bugbinary, dataTest.pred)
data <-
PROMISE_lucene22 %>%
mutate(bugbinary = factor(bugbinary))
spl = sample.split(data$bugbinary, SplitRatio = 0.7)
dataTrain = subset(data, spl==TRUE)
dataTest = subset(data, spl==FALSE)
trainJ48 <- J48(bugbinary~., dataTrain)
dataTest.pred <- predict(trainJ48, newdata = dataTest)
table(dataTest$bugbinary, dataTest.pred)
precision(data, dataTest$bugbinary, dataTest.pred)
f_meas(data, dataTest$bugbinary, dataTest.pred)
data <-
PROMISE_lucene24 %>%
mutate(bugbinary = factor(bugbinary))
spl = sample.split(data$bugbinary, SplitRatio = 0.7)
dataTrain = subset(data, spl==TRUE)
dataTest = subset(data, spl==FALSE)
trainJ48 <- J48(bugbinary~., dataTrain)
dataTest.pred <- predict(trainJ48, newdata = dataTest)
table(dataTest$bugbinary, dataTest.pred)
precision(data, dataTest$bugbinary, dataTest.pred)
f_meas(data, dataTest$bugbinary, dataTest.pred)
data <-
PROMISE_pbeans1 %>%
mutate(bugbinary = factor(bugbinary))
spl = sample.split(data$bugbinary, SplitRatio = 0.7)
dataTrain = subset(data, spl==TRUE)
dataTest = subset(data, spl==FALSE)
trainJ48 <- J48(bugbinary~., dataTrain)
dataTest.pred <- predict(trainJ48, newdata = dataTest)
table(dataTest$bugbinary, dataTest.pred)
precision(data, dataTest$bugbinary, dataTest.pred)
f_meas(data, dataTest$bugbinary, dataTest.pred)
data <-
PROMISE_pbeans2 %>%
mutate(bugbinary = factor(bugbinary))
spl = sample.split(data$bugbinary, SplitRatio = 0.7)
dataTrain = subset(data, spl==TRUE)
dataTest = subset(data, spl==FALSE)
trainJ48 <- J48(bugbinary~., dataTrain)
dataTest.pred <- predict(trainJ48, newdata = dataTest)
table(dataTest$bugbinary, dataTest.pred)
precision(data, dataTest$bugbinary, dataTest.pred)
f_meas(data, dataTest$bugbinary, dataTest.pred)
data <-
PROMISE_poi15 %>%
mutate(bugbinary = factor(bugbinary))
spl = sample.split(data$bugbinary, SplitRatio = 0.7)
dataTrain = subset(data, spl==TRUE)
dataTest = subset(data, spl==FALSE)
trainJ48 <- J48(bugbinary~., dataTrain)
dataTest.pred <- predict(trainJ48, newdata = dataTest)
table(dataTest$bugbinary, dataTest.pred)
precision(data, dataTest$bugbinary, dataTest.pred)
f_meas(data, dataTest$bugbinary, dataTest.pred)
data <-
PROMISE_poi20 %>%
mutate(bugbinary = factor(bugbinary))
spl = sample.split(data$bugbinary, SplitRatio = 0.7)
dataTrain = subset(data, spl==TRUE)
dataTest = subset(data, spl==FALSE)
trainJ48 <- J48(bugbinary~., dataTrain)
dataTest.pred <- predict(trainJ48, newdata = dataTest)
table(dataTest$bugbinary, dataTest.pred)
precision(data, dataTest$bugbinary, dataTest.pred)
f_meas(data, dataTest$bugbinary, dataTest.pred)
data <-
PROMISE_poi25 %>%
mutate(bugbinary = factor(bugbinary))
spl = sample.split(data$bugbinary, SplitRatio = 0.7)
dataTrain = subset(data, spl==TRUE)
dataTest = subset(data, spl==FALSE)
trainJ48 <- J48(bugbinary~., dataTrain)
dataTest.pred <- predict(trainJ48, newdata = dataTest)
table(dataTest$bugbinary, dataTest.pred)
precision(data, dataTest$bugbinary, dataTest.pred)
f_meas(data, dataTest$bugbinary, dataTest.pred)
data <-
PROMISE_poi30 %>%
mutate(bugbinary = factor(bugbinary))
spl = sample.split(data$bugbinary, SplitRatio = 0.7)
dataTrain = subset(data, spl==TRUE)
dataTest = subset(data, spl==FALSE)
trainJ48 <- J48(bugbinary~., dataTrain)
dataTest.pred <- predict(trainJ48, newdata = dataTest)
table(dataTest$bugbinary, dataTest.pred)
precision(data, dataTest$bugbinary, dataTest.pred)
f_meas(data, dataTest$bugbinary, dataTest.pred)
data <-
PROMISE_synapse10 %>%
mutate(bugbinary = factor(bugbinary))
spl = sample.split(data$bugbinary, SplitRatio = 0.7)
dataTrain = subset(data, spl==TRUE)
dataTest = subset(data, spl==FALSE)
trainJ48 <- J48(bugbinary~., dataTrain)
dataTest.pred <- predict(trainJ48, newdata = dataTest)
table(dataTest$bugbinary, dataTest.pred)
precision(data, dataTest$bugbinary, dataTest.pred)
f_meas(data, dataTest$bugbinary, dataTest.pred)
data <-
PROMISE_synapse10 %>%
mutate(bugbinary = factor(bugbinary))
spl = sample.split(data$bugbinary, SplitRatio = 0.7)
dataTrain = subset(data, spl==TRUE)
dataTest = subset(data, spl==FALSE)
trainJ48 <- J48(bugbinary~., dataTrain)
dataTest.pred <- predict(trainJ48, newdata = dataTest)
table(dataTest$bugbinary, dataTest.pred)
precision(data, dataTest$bugbinary, dataTest.pred)
f_meas(data, dataTest$bugbinary, dataTest.pred)
data <-
PROMISE_synapse11 %>%
mutate(bugbinary = factor(bugbinary))
spl = sample.split(data$bugbinary, SplitRatio = 0.7)
dataTrain = subset(data, spl==TRUE)
dataTest = subset(data, spl==FALSE)
trainJ48 <- J48(bugbinary~., dataTrain)
dataTest.pred <- predict(trainJ48, newdata = dataTest)
table(dataTest$bugbinary, dataTest.pred)
precision(data, dataTest$bugbinary, dataTest.pred)
f_meas(data, dataTest$bugbinary, dataTest.pred)
data <-
PROMISE_synapse12 %>%
mutate(bugbinary = factor(bugbinary))
spl = sample.split(data$bugbinary, SplitRatio = 0.7)
dataTrain = subset(data, spl==TRUE)
dataTest = subset(data, spl==FALSE)
trainJ48 <- J48(bugbinary~., dataTrain)
dataTest.pred <- predict(trainJ48, newdata = dataTest)
table(dataTest$bugbinary, dataTest.pred)
precision(data, dataTest$bugbinary, dataTest.pred)
f_meas(data, dataTest$bugbinary, dataTest.pred)
data <-
PROMISE_velocity14 %>%
mutate(bugbinary = factor(bugbinary))
spl = sample.split(data$bugbinary, SplitRatio = 0.7)
dataTrain = subset(data, spl==TRUE)
dataTest = subset(data, spl==FALSE)
trainJ48 <- J48(bugbinary~., dataTrain)
dataTest.pred <- predict(trainJ48, newdata = dataTest)
table(dataTest$bugbinary, dataTest.pred)
precision(data, dataTest$bugbinary, dataTest.pred)
f_meas(data, dataTest$bugbinary, dataTest.pred)
data <-
PROMISE_velocity15 %>%
mutate(bugbinary = factor(bugbinary))
spl = sample.split(data$bugbinary, SplitRatio = 0.7)
dataTrain = subset(data, spl==TRUE)
dataTest = subset(data, spl==FALSE)
trainJ48 <- J48(bugbinary~., dataTrain)
dataTest.pred <- predict(trainJ48, newdata = dataTest)
table(dataTest$bugbinary, dataTest.pred)
precision(data, dataTest$bugbinary, dataTest.pred)
f_meas(data, dataTest$bugbinary, dataTest.pred)
data <-
PROMISE_velocity16 %>%
mutate(bugbinary = factor(bugbinary))
spl = sample.split(data$bugbinary, SplitRatio = 0.7)
dataTrain = subset(data, spl==TRUE)
dataTest = subset(data, spl==FALSE)
trainJ48 <- J48(bugbinary~., dataTrain)
dataTest.pred <- predict(trainJ48, newdata = dataTest)
table(dataTest$bugbinary, dataTest.pred)
precision(data, dataTest$bugbinary, dataTest.pred)
f_meas(data, dataTest$bugbinary, dataTest.pred)
data <-
PROMISE_xalan24 %>%
mutate(bugbinary = factor(bugbinary))
spl = sample.split(data$bugbinary, SplitRatio = 0.7)
dataTrain = subset(data, spl==TRUE)
dataTest = subset(data, spl==FALSE)
trainJ48 <- J48(bugbinary~., dataTrain)
dataTest.pred <- predict(trainJ48, newdata = dataTest)
table(dataTest$bugbinary, dataTest.pred)
precision(data, dataTest$bugbinary, dataTest.pred)
f_meas(data, dataTest$bugbinary, dataTest.pred)
data <-
PROMISE_xalan25 %>%
mutate(bugbinary = factor(bugbinary))
spl = sample.split(data$bugbinary, SplitRatio = 0.7)
dataTrain = subset(data, spl==TRUE)
dataTest = subset(data, spl==FALSE)
trainJ48 <- J48(bugbinary~., dataTrain)
dataTest.pred <- predict(trainJ48, newdata = dataTest)
table(dataTest$bugbinary, dataTest.pred)
precision(data, dataTest$bugbinary, dataTest.pred)
f_meas(data, dataTest$bugbinary, dataTest.pred)
data <-
PROMISE_xalan26 %>%
mutate(bugbinary = factor(bugbinary))
spl = sample.split(data$bugbinary, SplitRatio = 0.7)
dataTrain = subset(data, spl==TRUE)
dataTest = subset(data, spl==FALSE)
trainJ48 <- J48(bugbinary~., dataTrain)
dataTest.pred <- predict(trainJ48, newdata = dataTest)
table(dataTest$bugbinary, dataTest.pred)
precision(data, dataTest$bugbinary, dataTest.pred)
f_meas(data, dataTest$bugbinary, dataTest.pred)
data <-
PROMISE_xalan27 %>%
mutate(bugbinary = factor(bugbinary))
spl = sample.split(data$bugbinary, SplitRatio = 0.7)
dataTrain = subset(data, spl==TRUE)
dataTest = subset(data, spl==FALSE)
trainJ48 <- J48(bugbinary~., dataTrain)
dataTest.pred <- predict(trainJ48, newdata = dataTest)
table(dataTest$bugbinary, dataTest.pred)
precision(data, dataTest$bugbinary, dataTest.pred)
f_meas(data, dataTest$bugbinary, dataTest.pred)
data <-
PROMISE_xerces12 %>%
mutate(bugbinary = factor(bugbinary))
spl = sample.split(data$bugbinary, SplitRatio = 0.7)
dataTrain = subset(data, spl==TRUE)
dataTest = subset(data, spl==FALSE)
trainJ48 <- J48(bugbinary~., dataTrain)
dataTest.pred <- predict(trainJ48, newdata = dataTest)
table(dataTest$bugbinary, dataTest.pred)
precision(data, dataTest$bugbinary, dataTest.pred)
f_meas(data, dataTest$bugbinary, dataTest.pred)
data <-
PROMISE_xerces13 %>%
mutate(bugbinary = factor(bugbinary))
spl = sample.split(data$bugbinary, SplitRatio = 0.7)
dataTrain = subset(data, spl==TRUE)
dataTest = subset(data, spl==FALSE)
trainJ48 <- J48(bugbinary~., dataTrain)
dataTest.pred <- predict(trainJ48, newdata = dataTest)
table(dataTest$bugbinary, dataTest.pred)
precision(data, dataTest$bugbinary, dataTest.pred)
f_meas(data, dataTest$bugbinary, dataTest.pred)
data <-
PROMISE_xerces20 %>%
mutate(bugbinary = factor(bugbinary))
spl = sample.split(data$bugbinary, SplitRatio = 0.7)
dataTrain = subset(data, spl==TRUE)
dataTest = subset(data, spl==FALSE)
trainJ48 <- J48(bugbinary~., dataTrain)
dataTest.pred <- predict(trainJ48, newdata = dataTest)
table(dataTest$bugbinary, dataTest.pred)
precision(data, dataTest$bugbinary, dataTest.pred)
f_meas(data, dataTest$bugbinary, dataTest.pred)
save.image("~/Documents/Dissertation_19043695/21_06.RData")
install.packages('tidyverse')
library(tidyverse)
install.packages('ggplot2')
library(ggplot2)
install.packages('caret')
library(caret)
install.packages('caretEnsemble')
library(caretEnsemble)
install.packages('psych')
library(psych)
install.packages('Amelia')
library(Amelia)
install.packages('mice')
library(mice)
install.packages('GGally')
library(GGally)
install.packages('rpart')
library(rpart)
install.packages('randomForest')
library(randomForest)
install.packages("tidyverse")
install.packages("ggplot2")
install.packages("GGally")
install.packages("rpart")
install.packages("rpart")
indxTrain <- createDataPartition(y = data$bugbinary,p = 0.75,list = FALSE)
training <- data[indxTrain,]
testing <- data[-indxTrain,]
x = training[,-80]
y = training$bugbinary
library(e1071)
model = train(x,y,'nb',trControl=trainControl(method='cv',number=10))
model = train(x,y,'nb',trControl=trainControl(method='cv',number=10))
Predict <- predict(model,newdata = testing )
x = training[,-79]
model = train(x,y,'nb',trControl=trainControl(method='cv',number=10))
x = training[-80,]
model = train(x,y,'nb',trControl=trainControl(method='cv',number=10))
x = training[,80]
model = train(x,y,'nb',trControl=trainControl(method='cv',number=10))
Predict <- predict(model,newdata = testing )
confusionMatrix(Predict, testing$bugbinary)
precision(data, testing$bugbinary, Predict)
data <-
PROMISE_xerces20 %>%
mutate(bugbinary = factor(bugbinary))
precision(data, testing$bugbinary, Predict)
precision(as.factor(data), testing$bugbinary, Predict)
precision(testing, testing$bugbinary, Predict)
precision(training, testing$bugbinary, Predict)
data <- as.factor(data)
data <- as.factor(PROMISE_xerces20)
indxTrain <- createDataPartition(y = data$bugbinary,p = 0.75,list = FALSE)
training <- data[indxTrain,]
testing <- data[-indxTrain,]
data <-
PROMISE_xerces20 %>%
mutate(bugbinary = factor(bugbinary))
spl = sample.split(data$bugbinary, SplitRatio = 0.7)
dataTrain = subset(data, spl==TRUE)
dataTest = subset(data, spl==FALSE)
x = dataTrain[,80]
y = dataTrain$bugbinary
model = train(x,y,'nb',trControl=trainControl(method='cv',number=10))
Predict <- predict(model,newdata = dataTest)
confusionMatrix(Predict, dataTest$bugbinary)
precision(data, dataTest$bugbinary, Predict)
dataTest.pred <- predict(model,newdata = dataTest)
precision(data, dataTest$bugbinary, dataTest.pred)
f_meas(data, dataTest$bugbinary, dataTest.pred)
f_meas(data, dataTest$bugbinary, dataTest.pred)
trainJ48 <- nbn(bugbinary~., dataTrain)
trainJ48 <- bernoulli_naive_bayes(bugbinary~., dataTrain)
trainJ48 <- bnb(bugbinary~., dataTrain)
trainJ48 <- nb(bugbinary~., dataTrain)
library(naivebayes)
library(dplyr)
library(ggplot2)
library(psych)
spl = sample.split(data$bugbinary, SplitRatio = 0.7)
dataTrain = subset(data, spl==TRUE)
dataTest = subset(data, spl==FALSE)
model <- naive_bayes(bugbinary ~ ., data = trainTrain, usekernel = T)
install.packages("naivebayes")
library(naivebayes)
model <- naive_bayes(bugbinary ~ ., data = trainTrain, usekernel = T)
model <- naive_bayes(bugbinary ~ ., data = dataTrain, usekernel = T)
p <- predict(model, dataTrain, type = 'prob')
p1 <- predict(model, dataTrain)
(tab1 <- table(p1, dataTrain$bugbinary))
p2 <- predict(model, dataTest)
(tab2 <- table(p2, dataTest$bugbinary))
1 - sum(diag(tab2)) / sum(tab2)
precision(data, dataTest$bugbinary, p2)
savehistory("~/Documents/Dissertation_19043695/23_06.Rhistory")
